{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=PeliculasAPI;Integrated Security=True;TrustServerCertificate=True"
  },
  "jwt": {
    "key": "HOLASIESTASLEYENDOESTOESUNAKEYULTRAPRIVADAPARAQUENADIEPUEDAACCEDERAELLA1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
